# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98176053adaa86cee8a6eadff601b6a9f099d8b01992df35f0c3107bb192dc5015acd9d90b3aee9e3a6d2a76524fe0c2e6684d993cdbb2964db6f0a2a7024fe2

test:
  secret_key_base: 9dc1ad6ea1f53746d745f07eacb31ad0c9e357f099efc093e9853792c864c5f987838a3bd7985908229a6735f8468c2b42d86209773ffa2959f944334d26613f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
